# prototype1

./: build.gradle  settings.gradle
src/main/java/com/team2/prototype1/: Prototype1Application.java
src/main/java/com/team2/prototype1/config/: QdslConfiguration.java
src/main/java/com/team2/prototype1/config/entity/: BaseEntity.java  CommentEntity.java  CreatedEntity.java  DataEntity.java  MediaEntity.java  UserEntity.java  VideoEntity.java  YearCategoryEntity.java
src/main/java/com/team2/prototype1/config/entity/board/: BoardEntity.java  CommentEntity.java  MediaEntity.java  media.java
src/main/java/com/team2/prototype1/config/entity/category/: YearEntity.java
src/main/resources/: application.yaml
src/test/java/com/team2/prototype1/: Prototype1ApplicationTests.java
